Etapas da internet

1969 - Surgiu a internet.
1982 - se expandiu para universidade da Holanda, Dinamarca e suécia.
1987 - Liberou-se o uso comercial nos estados unidos.
1992 - Cern cria a world wide web (o WWW).
1988 - Chega a internet na FAPESP, UFRJ, LNCC. (No Brasil).
1994 - Uso Comercial pela EMBRATEL, conexão discada.
2000 - Banda larg.
____________________________________________________________________
Palavras - chave

Keylogger - Virus que copia tudo que é digitado.
phishing - Novo golpe que é enviado por e-mail, manda por telefonema.

