Etapas da internet

1969 - Surgiu a internet.
1982 - se expandiu para universidade da Holanda, Dinamarca e suécia.
1987 - Liberou-se o uso comercial nos estados unidos.
1992 - Cern cria a world wide web (o WWW).
1988 - Chega a internet na FAPESP, UFRJ, LNCC. (No Brasil).
1994 - Uso Comercial pela EMBRATEL, conexão discada.
2000 - Banda larg.
____________________________________________________________________
Palavras - chave

Keylogger - Virus que copia tudo que é digitado.
phishing - Novo golpe que é enviado por e-mail, manda por telefonema.
_____________________________________________________________________
Espinha Dorsal - Conecta tudo na rede e fornece pacote de rede.
ping + Site no CMD - Mostra o IP do site colocado.
____________________________________________________________________
TCP - Protocolo de controle de transmissão.
IP - Protocolo de internet. 
TCP/IP - Usa o modelo em camadas(Possui 4 camadas).
Camada Física - Placa de rede.
Rede - IP.
Transporte - TCP, UDP.
Aplicacão - FTP, SMTP, HTTP.
______________________________________________________________________
Caracteristicas

UDP - Rápido, Não confiável, Carro do ovo, Livestream.
TCP - Voltado à conexão, Handshake, Integridade - odem dos dados, aplicativo de mensagem de texto.
______________________________________________________________________
Portas

FTP - 20
SSH - 22
SMTP - 25
DNS - 53
HTTP - 80
HTTPS - 443
______________________________________________________________________
Stacks - são pilhas de tecnologia.
______________________________________________________________________
Termos

ALT- texto alternativo, dinâmico.
API - Funcionalidade extra.

                                                                                                                                                                          